{
  "name": "ha-minibus",
  "version": "1.0.0",
  "description": "social network for the \"Minibus\" alumnis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raz Zeevy",
  "license": "ISC",
  "dependencies": {
    "filepond": "^4.13.0",
    "mcx-dialog-mobile": "^0.2.0",
    "notiflix": "^2.1.2"
  }
}
